#MyEclipse Hibernate Properties
#Fri Jul 18 11:08:44 CST 2014
sessionFactoryName=
genBasicCompId=false
profile=
daoSFId=
version=3.2
jndiPath=
detectM2M=false
reStrategyClass=
detectO2O=false
springDaoFile=
useJavaTypes=true
keyGenerator=
libInstallFolder=/WebRoot/WEB-INF/lib
addLibs2Project=true
genVersionTag=false
sessionFactoryId=sessionFactory
basePersistenceClass=
genAnnotations=false
reSettingsFile=
configFile=/Login/src/spring.xml
createConfigFile=false
addLibs2Classpath=true
