project.name=WebLogin
project.host_local=172.17.18.173
project.host_server=203.85.73.161
project.host_local_b=192.168.199.101
project.url=http://203.85.73.161/WebLogin
project.email=kyuen@yydg.com.cn
project.liujung=liujung@mail.gj.com.tw
project.emailpwd=yydgmail-002