project.name=WebLogin
project.host_local=172.17.18.173
project.host_server=203.85.73.161
project.host_local_b=192.168.199.101
project.url=http://203.85.73.161/WebLogin
project.url_local=http://172.17.18.173:8080/WebLogin
project.liujung=liujung@mail.gj.com.tw


#project.email=kyuen@yydg.com.cn
#project.emailpwd=yydgmail-002
#project.smtp=dgmail.yydg.com.cn
#project.fromaddress=<kyuen@yydg.com.cn>
#project.lgx=lgx@yydg.com.cn

#project.email=kyzxs@kyuen-dg.com
#project.emailpwd=Ky2_mail
#project.smtp=smtp.qiye.aliyun.com
#project.fromaddress=<kyzxs@kyuen-dg.com>
#project.lgx=lgx@kyuen-dg.com
#project.smtp=smtp.mxhichina.com
project.lgx=373540330@qq.com

#new email  2020/0413
#project.email=kyzxs2@yahoo.com
#project.emailpwd=oiajgvdqkgxumsnu
#project.smtp=smtp.mail.yahoo.com
#project.fromaddress=<kyzxs2@yahoo.com>

project.email=kyzxs_2@outlook.com
#project.emailpwd=Ky2_mail
project.emailpwd=lofcpbmjemlsjsul
#project.smtp=smtp.office365.com
#project.smtp=smtp-legacy.office365.com
project.smtp=smtp-mail.outlook.com
project.fromaddress=<kyzxs_2@outlook.com>

#new email 20211007
#project.email=project@mail.gj.com.tw
#project.emailpwd=Gj52676089
#project.smtp=smtp.office365.com
#project.fromaddress=<project@mail.gj.com.tw>

#new email  2020/0410
#project.email=kyzxs_2@tom.com
#project.emailpwd=Ky2_mail
#project.smtp=smtp.tom.com
#project.fromaddress=<kyzxs_2@tom.com>

#new email  2020/0409
#project.email=kyzxs_2@aliyun.com
#project.emailpwd=Ky2_mail
#project.smtp=smtp.aliyun.com
#project.fromaddress=<kyzxs_2@aliyun.com>




