project.name=WebLogin
project.host_local=172.17.18.173
project.host_server=203.85.73.161
project.host_local_b=192.168.199.101
project.url=http://203.85.73.161/WebLogin
project.url_local=http://172.17.18.173:8080/WebLogin
project.liujung=liujung@mail.gj.com.tw


#project.email=kyuen@yydg.com.cn
#project.emailpwd=yydgmail-002
#project.smtp=dgmail.yydg.com.cn
#project.fromaddress=<kyuen@yydg.com.cn>
#project.lgx=lgx@yydg.com.cn

project.email=kyzxs@kyuen-dg.com
project.emailpwd=Ky2_mail
#project.smtp=smtp.mxhichina.com
project.smtp=smtp.qiye.aliyun.com
project.fromaddress=<kyzxs@kyuen-dg.com>
project.lgx=lgx@kyuen-dg.com


